[
    {
        "include": [
            "**/*.rs",
            "**/*.cs",
            "**/*.cpp",
            "**/*.c",
            "**/*.h"
        ],
        "exclude": [
            "target",
            "scripts/**/*.rs"
        ],
        "license": "./.github/license-check/slash-slash.txt"
    },

    {
        "include": [
            "scripts/repo-template/**/*.rs"
        ],
        "license": "./.github/license-check/slash-slash.txt"
    },

    {
        "include": [
            "scripts/**/*.rs"
        ],
        "exclude": [
            "scripts/repo-template/**/*.rs"
        ],
        "license": "./.github/license-check/hash.txt"
    },

    {
        "include": [
            "**/*.toml",
            "**/*.ps1"
        ],
        "exclude": [
            "target"
        ],
        "license": "./.github/license-check/hash.txt"
    },

    {
        "include": [
            "**/*.svg",
            "**/*.png",
            "**/*.ico",
            "**/*.md",
            "**/*.yml",
            "**/*.yaml",
            "**/*.json",
            "**/*.snap",
            "**/*.stderr",
            "LICENSE",
            "Cargo.lock"
        ]
    }
]
